
# Save this in /etc/rsyslog.d/ as somerthing like 20-logstash.conf or
# 20-network-devices.conf.

# The following template outputs json format which can be sent directly into
# logstash. logsource keeps the hostname (as sent by the sending device)
# and host is set to the IP address of the device sending the syslog (which
# presumes the network device is connecting directly to this rsyslog server.)
# If there are further upstream syslog servers they should spoof the source
# address rsyslog can do this with omudpspoof plugin and syslog-ng can do this
# with spoof-source() and/or keep-hostname(yes) configuration options.

template(name="logstash-json" type="list") {
    constant(value="{")
      constant(value="\"@timestamp\":\"")        property(name="timereported" dateFormat="rfc3339")
      constant(value="\",\"@version\":\"1")
      constant(value="\",\"message\":\"")        property(name="msg" format="json")
      constant(value="\",\"host\":\"")           property(name="fromhost-ip")
      constant(value="\",\"logsource\":\"")      property(name="hostname")
      constant(value="\",\"severity\":\"")       property(name="syslogseverity")
      constant(value="\",\"severity_label\":\"") property(name="syslogseverity-text")
      constant(value="\",\"facility\":\"")       property(name="syslogfacility")
      constant(value="\",\"facility_label\":\"") property(name="syslogfacility-text")
      constant(value="\",\"program\":\"")        property(name="programname")
      constant(value="\",\"pid\":\"")            property(name="procid")
      constant(value="\",\"priority\":\"")       property(name="pri")
    constant(value="\"}\n")
}

# Set up a rule to send to logstash in json format. If logstash is on
# a remote host then change the target here to the IP of the logstash
# host.

ruleset(name="remote") {
  action(
    type="omfwd"
    target="127.0.0.1"
    port="6969"
    protocol="udp"
    template="logstash-json"
  )
}

# Provides UDP syslog reception and applies the remote ruleset
# defined above.
# Check this is not loaded in your rsyslog.conf file (usually it's commented out)
module(load="imudp")
input(type="imudp" port="514" ruleset="remote")
