<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {margin: 0; padding: 0; font-family: "Noto Sans", sans-serif; color: #777; min-width: 100%!important;}
      h2 {  font-family: "Open Sans", Verdana, sans-serif; font-weight: 400; font-style: normal; color: #00756d; margin: 2em 0.8em 2em;}
      th {margin: 0; padding: .5em; color: #fff; background: #7E7E7E; border-bottom: 1px solid #CBCBCB; border-left: 1px solid #CBCBCB; font-weight: 700; width: 30%}
      td {margin: 0; padding: .5em; border-bottom: 1px solid #CBCBCB;}
      table {margin: 0; margin-left: 1.3em; padding: 0; border-collapse: collapse; border-spacing: 0; border: 1px solid #CBCBCB; width: 100%; max-width: 600px; empty-cells: show;}
      .content {width: 100%; max-width: 600px; line-height: 1.6em;}
      p {margin-left: 1.3em; }
      p.important { font-style: italic; font-weight: 700; }
      pre { font-family: "Fira Mono", Menlo, Consolas, monospace; margin-left: 1.3em; line-height: normal; color: #5F5E5E; }
    </style>
  </head>'
  <body>
    <div class="content">
